# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "Wireless: (%quality at %essid)"
        format_down = "Wireless: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: up"
        format_down = "Ethernet: down"
}

battery 0 {
        format = "Battery: %status %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %1min"
}

cpu_usage {
        format = "CPU: %usage"
        degraded_threshold = 90
        max_threshold = 95
}

memory {
       format = "Mem: %available"
       memory_used_method = "memavailable"
       threshold_degraded = "10%"
       threshold_critical = "5%"
}

disk "/" {
        format = "Disk /: %free"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/nct6775.2592/hwmon/hwmon0/temp2_input"
        max_threshold = "60"
}
