# Make C-a escape
unbind C-b
set -g prefix C-a

# Set TERM
set -g default-terminal "screen-256color" 

# Colors
set -g status-bg "#282a2e"
set -g status-fg "#c5c8c6"
set -g status-left ""
set -g status-right "#[fg=#c5c8c6]#H"

# Highlight active window
set-window-option -g window-status-current-fg "#969896"